@primary: darken(#f83, 5%);
@secondary: darken(#3f8, 30%);
@dark: #011;
@light: lighten(#E0CDBF, 13%);

@breakpoint-medium: 40em;

body {
  font-family: 'Open Sans', sans-serif;
  background: @light;
  color: @dark;
  margin: 0;
}

.parallax {
  perspective: 1px;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 0 10%;
}

.header {
  display: block;
  margin: 0 auto;
  width: 500px;
  margin-top: 100px;
  
  @media screen and (max-width: @breakpoint-medium) {
    width: 80vw;
    margin-top: 30px;
  }
}

.block {
  width: 50vw;
  margin: 100px 0;
  padding: 50px 80px;
  border: 2px solid @dark;
  position: relative;

  @media screen and (max-width: @breakpoint-medium) {
    padding: 35px;
    width: auto;
  }
  
  &.right {
    margin-left: auto;
  }
  
  &.middle {
    margin-left: auto;
    margin-right: auto;
  }
  
  &.narrow {
    width: 33vw;

    @media screen and (max-width: @breakpoint-medium) {
      width: auto;
    }
  }
  
  @media screen and (max-width: @breakpoint-medium) {
    margin-left: auto;
    margin-right: auto;
  }
}

h1 {
  font-family: 'Lato', sans-serif;
  font-size: 20px;
  line-height: 1.2em;
  text-transform: uppercase;
  letter-spacing: 0.25em;
  position: absolute;
  background: @light;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  margin-top: -14px;
  padding: 0 20px;
  text-align: center;
}

h2 {
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  line-height: 1.8em;
  text-transform: uppercase;
  letter-spacing: 0.25em;
  margin-bottom: 2em;
}

p, li {
  font-size: 14px;
  line-height: 1.8em;
  margin: 1em 0;
  letter-spacing: 0.05em;
}

a {
  text-decoration: none;
  color: @primary;
  position: relative;
  
  i {
    transition: 0.3s all;
  }
    
  &:hover {
    @color: darken(@primary, 10%);
    color: @color;
    
    i {
      transform: translateX(2px);
    }
  }
  
  &.button {
    @primary-dark: darken(@primary, 40%);

    background: @primary;
    color: @primary-dark;
    font-family: 'Lato', sans-serif;
    font-size: 25px;
    font-weight: bold;
    line-height: 36px;
    padding: 5px 20px 7px 20px;
    border-radius: 5px;
    box-shadow: 0 3px 12px fade(#000, 15%);
    margin-top: 30px;
    display: inline-block;
    transition: 0.3s all;
    
    &:hover {
      background: fade(@primary, 70%);
      box-shadow: 0 0 0 fade(#000, 10%);
    }
  }
}

.flower {
  position: absolute;
  top: 500px;
  right: 0;
  bottom: 0;
  left: 0;
  width: 40vw;
  transform: translateZ(-.5px) scale(1.5);
  
  * {
    fill: fade(@primary, 55%);
  }
  
  *[fill="#FFFFFF"] {
    fill: @light;
  }
}

.house {
  position: absolute;
  top: 1700px;
  right: 0;
  bottom: 0;
  left: 50%;
  width: 50vw;
  transform: translateZ(-.75px) scale(1.75);
  
  * {
    fill: fade(@secondary, 15%);
  }
  
  *[fill="#FFFFFF"] {
    fill: @light;
  }
}

.photo {
  width: 300px;
  display: block;
  margin: 0 auto;
  margin-bottom: 100px;
  box-shadow: 0 3px 22px fade(#000, 35%);
  transform: rotate(5deg);
  transition: 0.3s all;
}

.is-centered {
  text-align: center;
}
